# exam-portal

./: README.md
exam-portal-backend/: pom.xml
exam-portal-backend/src/main/java/com/project/examportalbackend/: ExamPortalBackendApplication.java
exam-portal-backend/src/main/java/com/project/examportalbackend/configurations/: CorsConfig.java
exam-portal-backend/src/main/java/com/project/examportalbackend/controllers/: AuthController.java  QuizResultController.java
exam-portal-backend/src/main/java/com/project/examportalbackend/models/: Category.java  LoginResponse.java  Question.java  Quiz.java  QuizResult.java  Role.java  Users.java
exam-portal-backend/src/main/java/com/project/examportalbackend/repository/: QuizRepository.java  UserRepository.java
exam-portal-backend/src/main/java/com/project/examportalbackend/services/: AuthService.java
exam-portal-backend/src/main/java/com/project/examportalbackend/services/implementation/: AuthServiceImpl.java  QuizServiceImpl.java
exam-portal-backend/src/main/resources/: application.properties
exam-portal-frontend/: package-lock.json  package.json
exam-portal-frontend/src/actions/: categoriesActions.js  questionsActions.js  quizResultActions.js  quizzesActions.js
exam-portal-frontend/src/components/: Header.js  Question.js  SidebarUser.js
exam-portal-frontend/src/pages/: LoginPage.js
exam-portal-frontend/src/pages/admin/: AdminProfilePage.js  AdminQuizResultPage.js
exam-portal-frontend/src/pages/admin/categories/: AdminAddCategoryPage.js  AdminCategoriesPage.js  AdminUpdateCategoryPage.js
exam-portal-frontend/src/pages/admin/questions/: AdminAddQuestionsPage.js  AdminQuestionsPage.js  AdminUpdateQuestionPage.js
exam-portal-frontend/src/pages/admin/quizzes/: AdminAddQuiz.js  AdminQuizzesPage.js  AdminUpdateQuiz.js
exam-portal-frontend/src/pages/users/: UserProfilePage.js  UserQuestionsPage.js  UserQuizManualPage.js  UserQuizResultPage.js  UserQuizzesPage.js
exam-portal-frontend/src/services/: authServices.js  categoriesServices.js  questionsServices.js  quizResultServices.js  quizzesServices.js
